<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/screen_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerContainer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:text="@string/title_home"
            android:textColor="@color/black"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/imgAvatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:text="@string/home_subtitle"
            android:textColor="@color/purple_main"
            android:textSize="@dimen/body_text_size"
            app:layout_constraintEnd_toStartOf="@id/imgAvatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtTitle" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgAvatar"
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"
            android:contentDescription="@string/avatar_ana"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar_ana"
            app:shapeAppearanceOverlay="@style/CircleImage"
            app:strokeColor="@color/white"
            app:strokeWidth="@dimen/avatar_stroke"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/todaySummaryContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/light_card_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imgTodayFire"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:contentDescription="@string/fire_icon"
            android:src="@drawable/ic_fire_active" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/today_format"
                android:textColor="@color/purple_main"
                android:textSize="@dimen/body_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCompletedToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/completed_today_preview"
                android:textColor="@color/gray_light"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTodayMotivation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/today_motivation"
                android:textColor="@color/gray_dark"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/btnNuevaRacha"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/btn_new_racha"
        android:backgroundTint="@color/purple_main"
        android:textColor="@color/white"/>

    <LinearLayout
        android:id="@+id/tabsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/txtTusRachas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_rachas"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/purple_main" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="12dp">

        <LinearLayout
            android:id="@+id/rachaContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomMenu"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">


        <!-- INICIO -->
        <LinearLayout
            android:id="@+id/menuInicio"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bottom_nav_active_bg"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/menu_icon_width"
                android:layout_height="@dimen/menu_icon_height"
                android:src="@drawable/home"
                app:tint="@color/purple_main" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_inicio"
                android:textColor="@color/purple_main"
                android:textSize="@dimen/menu_text_size"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- CALENDARIO -->
        <LinearLayout
            android:id="@+id/menuCalendario"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/menu_icon_width"
                android:layout_height="@dimen/menu_icon_height"
                android:src="@drawable/calendar"
                app:tint="@color/gray_dark" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_calendario"
                android:textColor="@color/gray_dark"
                android:textSize="@dimen/menu_text_size"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- AMIGOS -->
        <LinearLayout
            android:id="@+id/menuAmigos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/menu_icon_width"
                android:layout_height="@dimen/menu_icon_height"
                android:src="@drawable/friends"
                app:tint="@color/gray_dark" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_amigos"
                android:textColor="@color/gray_dark"
                android:textSize="@dimen/menu_text_size"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- PERFIL -->
        <LinearLayout
            android:id="@+id/menuPerfil"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/menu_icon_width"
                android:layout_height="@dimen/menu_icon_height"
                android:src="@drawable/profile"
                app:tint="@color/gray_dark" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_perfil"
                android:textColor="@color/gray_dark"
                android:textSize="@dimen/menu_text_size"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
